<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step05_JSimg.html</title>
</head>
<body>
   
    <h3>동료 이름 선택시 그 동료를 형상화 할수 있는 이미지가 화면에 출력</h3>


    <select id="names" onchange="myFun(this)">
        <option value="a">재석</option>
        <option value="b">동엽</option>
        <option value="c">영자</option>
    </select>
    <br><hr><br>


    <h3>동적으로 친구 이름을 select & option tag로 동적 구성</h3>
    <select id="namesView" onchange="myFun(this)">
    </select>


    <script>
        let namesView = document.getElementById("namesView");
        let optionsName = `<option value="a">재석</option>
        <option value="b">동엽</option>
        <option value="c">영자</option>`;
        namesView.innerHTML = optionsName;


        function myFun(choiceTag){
            alert(choiceTag.id);
            let choiceValue = document.getElementById(choiceTag.id);
            console.log(choiceValue.options[choiceValue.selectedIndex].value); //다수의 line
        }
    </script>


    <br><hr><br>


    <br><hr><br>
    <h3>db로부터 select한 자료라 가정</h3>
    <select id="dynamicInfo" onchange="myInfo(this)">
    </select>


    <script>
        //유영민 작, 황태희 조력!!!
        let personInfo = '[{"name":"소현", "age":22}, {"name":"유진", "age":23}]';
        let personData = JSON.parse(personInfo);


        /* 과제 : 분석
        https://www.w3schools.com/js/js_es6.asp#mark_arrow
        */
        personData.forEach(({name, age}) => {            
            optionsName2 = `<option value="${age}">${name}</option>`;
            dynamicInfo.innerHTML += optionsName2;
        });


        function myInfo(choiceTag){
            alert(choiceTag.options[choiceTag.selectedIndex].value + "살");
        };
    </script>




</body>
</html>


