<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step05_JSimg.html</title>
</head>
<body>
   
    <h3>동료 이름 선택시 그 동료를 형상화 할수 있는 이미지가 화면에 출력</h3>


    <select id="names" onchange="myFun(this)">
        <option value="a">재석</option>
        <option value="b">동엽</option>
        <option value="c">영자</option>
    </select>
    <br><hr><br>
    <h3>동적으로 친구 이름을 select & option tag로 동적 구성</h3>
    <select id="namesView" onchange="myFun(this)">
    </select>


    <script>
        let namesView = document.getElementById("namesView");
        let optionsName = `<option value="a">재석</option>
        <option value="b">동엽</option>
        <option value="c">영자</option>`;
        namesView.innerHTML = optionsName;


        /* ? myFun()와 myFun2() 로직 동일
            중복 코드를 최소화
            두개의 함수를 하나로 개발
            문제 : 어떤 select tag에서 이벤트(change) 발생인지 확인
                힌트 키워드 : this
                this : java 객체지향 관점의 언어들은 현 객체를 this 키워드로 표현
        */
        function myFun(e){
            console.log(e.value)
            let choiceValue = document.getElementById("names");
            console.log(choiceValue.options[choiceValue.selectedIndex].value); //다수의 line
        }


        function myFun(){
        
            let choiceValue = document.getElementById("namesView");
            console.log(choiceValue.options[choiceValue.selectedIndex].value);//다수의 line
        }
        
    </script>

    <br><hr><br>

    <h3>DB로부터 Select한 자료라 가정</h3>
    <select id="names2" onchange="myFun()">
        <option value="1">소현</option>
        <option value="2">유진</option>
    </select>
    <script>
        let personInfo = '[{"name":"소현", "age":22}, {"name":"유진", "age":23}]';
        function myFun() {
          let selectOpt = document.getElementById("names2"); // json 객체를 option value값을 selectOpt에 할당
          console.log("selectOpt 확인 : ", selectOpt);
          var selectedOpt = selectOpt.value;//선택한 value의 json객체를 selectedOpt에 담기
          console.log("선택한 옵션 확인 : ", selectedOpt);

          let personInfoData = JSON.parse(personInfo);//json파싱

          if (selectedOpt == 1) {
            console.log("선택한 옵션의 모든 정보 출력 : ", personInfoData[0]);
            console.log("선택한 옵션의 이름 출력 : ", personInfoData[0].name);
            alert(personInfoData[0].name + "의 나이는 " + personInfoData[0].age);
          } else if (selectedOpt == 2) {
            console.log("선택한 옵션의 모든 정보 출력 : ", personInfoData[1]);
            console.log("선택한 옵션의 이름 출력 : ", personInfoData[1].name);

            alert(personInfoData[1].name + "의 나이는 " + personInfoData[1].age);
          }
        }
        /*
            select 태그에 서버로부터 받은 이름들만 화면에 출력
            select 태그 하위 옵션 선택시 나이값이 alert() 팝업요청
        */
    </script>

</body>
</html>

