<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- 실행기기들의 다양성으로 모든 디바이스의 가로 비율을 1.0으로 맞추겠다는 설정-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        1. js 변수 선언
            1. var, let, const 키워드는 변수 선언 의미
            2. var, let, const 키워드 없이 변수 선언 xxxxxxxxx
        2. 변수 호출
    -->
    <script>
        /* js 블록 주석
        1. 전역변수
        2. 로컬변수
        */
        var data1 = '구미호뎐 이동욱';
        let data2 = 10;
        const data3 = '문자열';
        data4 = 10.56;
        //내장함수로 변수값 출력
        //브라우저 body에 출력
        //브라우저 콘솔창에 출력
        console.log(data1, typeof(data1));
        console.log(data2, typeof(data2));
        console.log(data3, typeof(data3));
        console.log(data4, typeof(data4));

        /*var, let 차이점 확인
        함수 문법 활용
        data2라는 전역변수와 localVar라는 로컬변수 활용
        */
       function myFun(){
            if(10 > 9){
                let data2 = 1000; //로컬변수
                var locarVar = 'if 블록 내부에 선언된 로컬 변수';
                var data1 = '클라우드엔지니어링 이동욱';
                console.log(data2);
            }
            console.log(data2);
            console.log(data1);
            
       }
    </script>
</body>
</html>