<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>동료 이름 선택시 그 동료를 형상화 할 수 있는 이미지가 화면에 출력</h3>
    <select id="sohyeon" onchange="myFun()">
        <option value="1">이은지</option>
        <option selected value="2">공효진</option>
        <option value="3">소현이의 꿈</option>
    </select>
    <div id="imageContainer"></div>

    <script>
        //?select list에서 선택에 대한 동작을 확인가능한 코드 구현
        function myFun(){
            var selectOpt = document.getElementById("sohyeon");
            var selectedOpt = selectOpt.value;
            console.log("선택된 옵션:", selectedOpt);
            var imageContainer = document.getElementById("imageContainer");
            if(selectedOpt == "1"){
                
                imageContainer.innerHTML = '<img src="https://i.ytimg.com/vi/cJLic8B3x3w/maxresdefault.jpg" alt="이은지 닮은 소현" width="400" height="300">';
            }
            else if(selectedOpt == "2"){
                imageContainer.innerHTML = '<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsxCnVLYYZR1N0wJV9WLo1Q0ehJn8jY1r6-9NXcZk5ghRWFaz1Dm4iSSu4mNXIaxxzI0w&usqp=CAU"  width="200" height="300" alt="공효진 닮은 소현">';
            }
            else if(selectedOpt == "3"){
                imageContainer.innerHTML = '<img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/201602/23/htm_20160223144122916577.jpg" alt="소현이의 꿈">';
            }
            else{
                imageContainer.innerHTML = "";
            }
            
            
        }
    </script>
</body>
</html>