<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step06_googleChart.html</title>


    <!-- 별도의 js로만 구성된 libary들을 include
        공통된 기능의 js들은 분리해서 개발 후 include
    -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>




    <!-- 현 html에서만 사용되는 js 코드 개발 영역 -->
    <script type="text/javascript">
   
      //java의 import 문장처럼 선택한 google의 library로딩
      //그리고자 하는 chart에 맞는 정해진 설정
      google.charts.load('current', {'packages':['corechart']});


      //함수명만 지정하는 문(drawChart() 문법으로 호출하는 것과 다른 문법)
      //함수명 등록 -기능 등록,  콜백함수
      /* setOnLoadCallback() : google chart의 library에서 body 부분이 로딩되면
        drawChart 함수 호출하라는 로직  */
      google.charts.setOnLoadCallback(drawChart);


      /* [값, 값] : 1차원 배열, list
         [[], [], ...] : 2차원 배열




         2차원 배열 형식으로 pie 차트 데이터 표현
            : server의 데이터를 검색해서 js로 동적으로 처리
      */
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Work',     11],
          ['Eat',      2],
          ['Commute',  2],
          ['Watch TV', 2],
          ['Sleep',    7]
        ]);        


        var options = {
          title: 'My Daily Activities'
        };


        var chart = new google.visualization.PieChart(document.getElementById('piechart'));


        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="piechart" style="width: 900px; height: 500px;"></div>
  </body>
</html>




