<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>json 데이터 포멧을 활용한 동적화면 구성</h3>
    <!-- 버튼 클릭시 input tag값 수정 -->
    계절명 : <input type="text" id="season" size="10"> <br>
    오늘날씨 : <input type="text" id="weather" value="맑음"> <br>
    <button onclick="myFun(1)">봄</button>
    <button onclick="myFun(2)">여름</button>
    <button onclick="myFun(3)">가을</button>
    <button onclick="myFun(4)">겨울</button>
    <script>
        let info = {"봄":"개나리", "여름":"바다",
                    "가을":"낙엽", "겨울":"춥고 배고파"};
        //button click시 호출되는 함수
        function myFun(no){
            if(no == 1){
                //alert(info.봄); --> json key활용 문법
                //html id값이 season,dls tag를 찾아서 value 속성에 값 대입

                //<input type="text" id="season" size="10">
                //document.getElementById("season").value = info.봄;
                // #은 id 요소를 불러올 때 사용
                document.querySelector("#season").value = info.봄;
                //버튼클릭시 맑음 글 삭제
                document.querySelector("#weather").value = "";

            }
            else if(no == 2){
                //alert(info.여름);
                document.querySelector("#season").value = info.여름;
            }
            else if(no == 3){
                //alert(info.가을);
                document.querySelector("#season").value = info.가을;
            }
            else if(no == 4){
                //alert(info.겨울);
                document.querySelector("#season").value = info.겨울;
            }else{
                alert("선택 오류입니다.");
            }
        }
        
    </script>
    <br><hr><br>
    <input type="text" id="one" size="10" value="one"><br>
    <input type="text" id="two" size="10" value="two"><br>
    <button onclick="changeValue()">변경하기</button>
    <script>
        function myFun2(){
            const tmp = document.querySelector("#two").value
            document.querySelector("#two").value = document.querySelector("#one").value;
            document.querySelector("#one").value = tmp;
        }
        //강사님 코드
        function changeValue(){
            //tag 변수
            let oneEle = document.getElementById("one");
            let twoEle = document.getElementById("two");


            //tag의 값 보유
            let tmpValue1 = oneEle.value;
            let tmpValue2 = twoEle.value;
            alert(oneEle.value);
            if(oneEle.value == "one"){
                oneEle.value = tmpValue2;
                twoEle.value = tmpValue1;
            }else if(oneEle.value == "two"){
                oneEle.value = tmpValue2;
                twoEle.value = tmpValue1;
            }
        }

    </script>

    
</body>
</html>
<!--
js 관점에서 주요한 속성 : id
1. tag에 이벤트적인 동적 처리
2. tag들을 구분하는 특정 속성
참고
- input tag에 입력된 데이터를 servlet(jsp)에서 받을때
 name="서버에서구분하는별칭"
 request.getParameter("서버에서구분하는별칭")
-->   
    <script>

    </script>
</body>
</html>