<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>함수 구현 및 호출 문법</h3>
    <script>
        //이름 반환하는 함수
        function get_name(){ 
            return "이연주";
        }

        alert(get_name());

        let data = get_name();
        console.log(data);
        //브라우저 바디에 출력하는 함수
        /*브라우저 - document
            write() - 출력
        */
       document.write(data);
       document.write("<b>이동욱</b>");

       //연산 작업하는 함수(동적으로 데이터 받아서 연산후 반환)
       function opt(v1, v2){
            return v1 + v2;
       }
       console.log(opt(5, 10));

       console.log("******데이터 포맷******");
       //key로 value값 구분 학습 -- json 포맷
       //js 관점에서는 json포맷을 js객체로 간주
       /*
        {"key":value}
        대입받은 변수명.key
       */

       let customerData = {"name":"재석", "age":40};
       console.log(customerData.name);
       //body에 출력
       document.write(customerData.name);

       //web 서버에서 json포맷의 문자열을 응답이라 가정
       //브라우저는 순수 문자열로 인식
       customerData = '{"name":"재석", "age":40}';
       console.log(2, customerData.name);

       //js관점에서 순수 문자열을 json객체로 변환
       customerData = JSON.parse(customerData);
       console.log(3, customerData.name);

       //두 명의 사람 정보로 json 포맷의 객체 생성
       //동일한 key가 다수 따라서 json 배열
       custAll = [{"name":"재석", "age":40},
                 {"name":"동엽", "age":50}];
       //custAll출력
       console.log(4, custAll);
       //재석 정보만 뽑기
       console.log(5, custAll[0]);
       //재석 이름만 뽑기
       console.log(6, custAll[0].name);
       //동엽 이름만 뽑기
       console.log(7, custAll[1].name);


    </script>
</body>
</html>