<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>step03_springMVC1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

    <servlet>
        <servlet-name>fisa</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        
        <!-- spring 설정 파일 등록 -->
        <init-param>
        	<param-name>contextConfigLocation</param-name><!-- 불변 -->
        	<param-value>/WEB-INF/fisa-dispatcher.xml</param-value><!-- 가변적 -->
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>fisa</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>