SQL 학습

1. 기본 문법
select절 : 검색 컬럼명
from절 : 데이터를 보유하는 table명
where절 : 조건절
order by 절 : 정렬 순서, asc(오름차순), desc(내림차순)
    - 주의 사항 : 모든 정렬은 무조건 정렬 문장으로 관리

2. SQL 특징
    - 각 db 벤더사별로 db에 종속적인 함수
        - length()

3. SQL 문장
    from -> where -> select -> order by

4. 별칭 영역
    1. select절 컬럼명에 별칭 적용
       검색된 결과의 속성명만 수정
        -select 컬럼 [as] 별칭
    2. table에 병칭 적용
        -table명에 의미 부여하면서 길어지는 경우가 빈번
        sql 문장 작업 시 길고 복잡해 보이는 table명 간소화해서 병칭 부여
        from절에 반영
        "from table명 별칭"

5. 권장 표기법
    1. 개발 언어 - java, java script, python
        back : java, python
        front : java script
    2. db 언어 - sql
    3. 인프라
        - 온프레미스 -> 회사에서 자체 시스템 구축
        - 클라우드 회사에서 장비 임대
            - 매뉴얼이 잘 만들어져 있음

    *_ 표기
        1. java 언어 : final 변수명 표현시에만 사용
            ex) final int A_CLASS_NUMBER = 10;
        2. sql 언어 : 자주 사용
            - table 컬럼명 : cust_name
            - java customer class의 고객 이름 변수명에서는 카멜코드 사용 : custName
            (참고 : 고급 스펙의 자바 framework에서 custName 이름을 
                    자동으로 cust_name의 컬럼명으로 변환)