<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta http-equiv="refresh" content="1;url=main.jsp">
</head>
<body>
<!-- 
	웹사이트들의 공통된 기본 특징 : index.html을 메인 intro로 주로 설정 
	http://localhost/step02_template_t 요청시 자동으로 index.html이 실행
	즉 별도의 file기술없이 index.html은 기본으로 실행

 
	1. 내가 좋아하는거를 4가지 이상 기술하셔서 표현
  		- 체크박스로 추가구현
  			-> 내가 좋아하는거 선택하기 버틑 클릭시에 Choice.java 라는 servlet구현
  				-> index.jsp에 본인이름과 좋아하는 선택한 데이터를 선택1,선택1...등 팝업
  	
	2. 공통 분리 요청
		- 효율적인 개발
	
	
  			index.html 을 main.jsp로 변경
  				index.html에 1초 후에 바로 main.jsp로 이동하는 코드도 활용
  					jsp:include tag는 jsp에만 가능하기 때문
-->
    
 
 
</body>
</html>