<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>login.html</title>
	
	<!-- step02 : css 적용 -->
	<style type="text/css">
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		  padding-top: 60px;
		}
		
		/* Modal Content/Box */
		/*  css 주석
		 <form class="modal-content animate" ..
		 
		 1. class 속성 : css를 반영한다는 속성
		 2. html tag 영역에선 class 속성
		 3. style이라는 css 영역 : . (점 표기) class 속성 의미
		 
		*/
		.modal-content {
		  background-color: #ddccff;
		  margin: 5px auto; /* 현 html tag와 이 tag를 감싸는 상위 tag간의 여백 */
		  border: 1px solid #888;  /* 테두리 두께 및 color */
		  width: 80%; /* 현 tag의 상위 tag 내부에 차지하는 가로 비율 */
		}
		
		/* The Close Button */
		.close {
		  /* Position it in the top right corner outside of the modal */
		  position: absolute;
		  right: 25px;
		  top: 0;
		  color: #000;
		  font-size: 35px;
		  font-weight: bold;
		}
		
		/* Close button on hover */
		.close:hover,
		.close:focus {
		  color: red;
		  cursor: pointer;
		}
		
		/* Add Zoom Animation */
		.animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
		}
		
		@-webkit-keyframes animatezoom {
		  from {-webkit-transform: scale(0)}
		  to {-webkit-transform: scale(1)}
		}
		
		@keyframes animatezoom {
		  from {transform: scale(0)}
		  to {transform: scale(1)}
		}
			
	</style>	
	

</head>
<body>
	<!-- w3schools의 template 사용 연습 -->
	
	<!-- step01 -->
	<!-- Button to open the modal login form -->
	<button onclick="document.getElementById('id01').style.display='block'">Login</button>
	
	<!-- The Modal -->
	<div id="id01" class="modal">
	
	<!-- 
		1. 브라우저에선 자체적으로 특수기호 표현법 : entity reference라고도 표현함
		2. 공통된 표현법
			&표기;
	
		3. &times; 표현법은 브라우저에선 X 표기처럼 보이게 하는 기호 
		   &amp; & 의미
		   
		4. span tag : html 문서 전체에서 일부 영역을 구분하고자 할 경우 주로 
		5. onclick="java script 코드의 함수 호출"
			: 이 속성이 있는 tag를 클릭하면 반응
			: client 동작 - 이벤트
			: onclick 이벤트 핸들러 - 클릭 이벤트 발생시 처리 로직 구현속성
			
		6. document.getElementById('id01').style.display='none'	
			1. document : 브라우저 의미
			2. getElementById("tag의 id 속성값") : js 함수, Element는 tag  의미
							- id로 tag를 찾아서 반환 요청 함수
							- id="id01"
								<div id="id01" class="modal">..</div>
			3. style.display='none'
				- css라는 스타일(꾸미는 기술) 설정 즉 안보이게 하겠다 
				- none : 숨김 
	 -->
	
	  <span onclick="document.getElementById('id01').style.display='none'"
		class="close" title="Close Modal">&amp;</span>
	
	  <!-- Modal Content -->
	  
	  <!-- 
	  	@WebServlet("/validation")
		public class LoginCheck extends HttpServlet {
	   -->
	  <form class="modal-content animate" action="validation" method="post">

	    <div class="imgcontainer">
	    
	   	  <!-- image를 화면에 보이게 하는 html tag
	   	  		alt : 이미지 경로가 틀렸을때 브라우저에 보이는 문구
	   	  		class : css적용 속성
	   	   --> 
	      <img src="images/smile.png" alt="미소" class="avatar">
	   
	    </div>

	
	    <div class="container">
	    	<!-- 수정
	    	placeholder 속성 : 힌트
	    	name="id" : servlet에서 getParameter("id") 코드로 입력데이터를 서버가 획득
	    	 -->
	      <label for="uname"><b>ID</b></label>
	      <input type="text" placeholder="아이디 입력하세요" name="id" required>
		
		  <br>
		  
	      <label for="psw"><b>PW</b></label>
	      <input type="password" placeholder="패스워드 입력하세요" name="pw" required>
	
	      <button type="submit">Login</button>
	   
	    </div>
	  </form>
	</div>
	


</body>
</html>